name: Deploy DEV to EC2

on:
  push:
    branches:
      - develop

jobs:
  deploy:
    name: Build & Deploy to DEV
    runs-on: ubuntu-latest
    env:
      EC2_DEV_HOST: ${{ secrets.EC2_DEV_HOST }}
      EC2_DEV_SSH_KEY: ${{ secrets.EC2_DEV_SSH_KEY }}
      EC2_DEV_PORT: ${{ secrets.EC2_DEV_PORT }}

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - run: npm ci
      - run: npm run build

      - name: Copy to EC2 DEV
        uses: appleboy/scp-action@master
        with:
          host: ${{ env.EC2_DEV_HOST }}
          username: ec2-user
          key: ${{ env.EC2_DEV_SSH_KEY }}
          port: ${{ env.EC2_DEV_PORT }}
          source: "."
          target: "/home/ec2-user/dev-api"

      - name: Restart app on EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ env.EC2_DEV_HOST }}
          username: ec2-user
          key: ${{ env.EC2_DEV_SSH_KEY }}
          port: ${{ env.EC2_DEV_PORT }}
          script: |
            cd ~/dev-api
            npm install --omit=dev
            pm2 reload dev-api || pm2 start dist/app.js --name "dev-api"